{
  "name": "workpass-lohn",
  "version": "2.43.0",
  "private": true,
  "description": "WorkPass Steuerprogramm – Buchhaltung + Platform Bridge API",
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "bridge": "node server/index.mjs",
    "secrets": "node scripts/gen-secrets.mjs",
    "smoke": "node scripts/smoke-connect.mjs",
    "mock:platform": "node mock-platform/server.mjs",
    "demo:delivery": "node scripts/demo-delivery.mjs",
    "test": "node tests/run-tests.mjs",
    "test:signature": "node tests/signature-tests.mjs",
    "test:e2e": "node tests/e2e-lohn.mjs",
    "test:api": "node tests/api-bridge.mjs",
    "test:tenant": "node tests/tenant-isolation.mjs",
    "test:tenant-scope": "node tests/tenant-scope.mjs",
    "test:company": "node tests/company-activate.mjs",
    "test:company-login": "node tests/company-login.mjs",
    "test:month-close": "node tests/month-close.mjs",
    "test:payroll-legal": "node tests/payroll-legal.mjs",
    "test:messages": "node tests/platform-messages.mjs",
    "test:badge": "node tests/badge-messages.mjs",
    "test:portal": "node tests/portal-overview.mjs",
    "test:real-employees": "node tests/real-employees.mjs",
    "test:pull": "node tests/pull-method.mjs",
    "test:pull-urls": "node tests/pull-urls.mjs",
    "test:not-found": "node tests/not-found-pull.mjs",
    "test:incomplete": "node tests/incomplete-pull.mjs",
    "test:auto": "node tests/auto-pipeline.mjs",
    "test:automation": "node tests/automation-monthly.mjs",
    "test:employee-normalize": "node tests/employee-normalize.mjs",
    "test:auth": "node tests/auth-session.mjs",
    "test:db": "node tests/db-local.mjs",
    "test:security": "node tests/security.mjs",
    "test:backup": "node tests/backup.mjs",
    "test:fields": "node tests/e2e-fields.mjs",
    "backup:create": "node scripts/backup-cli.mjs create",
    "backup:list": "node scripts/backup-cli.mjs list",
    "backup:restore": "node scripts/backup-cli.mjs restore",
    "sync": "node -e \"import('./server/db/repository.mjs').then(m=>m.flushSyncOutbox(500).then(r=>console.log(JSON.stringify(r,null,2))))\"",
    "serve:ui": "npx --yes serve -l 8765 ."
  },
  "optionalDependencies": {
    "pg": "^8.22.0"
  },
  "engines": {
    "node": ">=22"
  }
}
